DATABASE_QUIZ_USER=quiz
DATABASE_QUIZ_PASSWORD=quiz
DATABASE_QUIZ_DB=quiz

DATABASE_AUTH_USER=auth
DATABASE_AUTH_PASSWORD=auth
DATABASE_AUTH_DB=auth

DATABASE_ANALYZE_USER=analyze
DATABASE_ANALYZE_PASSWORD=analyze
DATABASE_ANALYZE_DB=analyze

HASURA_AUHT_DB_URL=postgres://auth:auth@authdb:5432/postgres
HASURA_QUIZ_DB_URL=postgres://quiz:quiz@quizdb:5432/postgres
HASURA_ANALYZE_DB_URL=postgres://analyze:analyze@analyzedb:5432/postgres
HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://auth:auth@authdb:5432/postgres

GRAPHQL_ENDPOINT=http://graphql:8080/v1/graphql

ADMIN_JWT_SECRET=12345
